<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Farm</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="top-bar" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/Smart-Farmer-logo.jpg" alt="Smart Farm Logo" />
            </div>
            <div class="col-md-4">
                <img src="img/top-ad.jpg" alt="Advertisement" />
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</div>
</body>
</html>